# e-cicle

./: EletronicPartsCatalog.sln  README.md  instruções.txt
EletronicPartsCatalog/: EletronicPartsCatalog.Web.csproj  EletronicPartsCatalog.csproj  Program.cs  Startup.cs  appsettings.json  package.json  tsconfig.json  webpack.config.js
EletronicPartsCatalog/Controllers/: AccountController.cs  ObjectsController - Cópia.cs  ObjectsController.cs  ProjectsController.cs
EletronicPartsCatalog/Controllers/Api/: ObjectsController.cs  PartsController.cs  ProjectsController.cs
EletronicPartsCatalog/Data/: ApplicationDbContext.cs  ApplicationUser.cs
EletronicPartsCatalog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171102205102_AddedProjectEntity.Designer.cs  20171102205102_AddedProjectEntity.cs  ApplicationDbContextModelSnapshot.cs
EletronicPartsCatalog/Data/Models/: Project.cs
EletronicPartsCatalog/Extensions/: EmailSenderExtensions.cs
EletronicPartsCatalog/FrontEnd/Home/: home.scss
EletronicPartsCatalog/FrontEnd/Homepage/: index.tsx
EletronicPartsCatalog/FrontEnd/Homepage/Components/Demo/: Demo.scss  Demo.tsx
EletronicPartsCatalog/FrontEnd/Objects/: index.tsx
EletronicPartsCatalog/FrontEnd/Objects/Components/EmptyListWarning/: EmptyListWarning.scss  (+1 more)
EletronicPartsCatalog/FrontEnd/Objects/Models/: Object.ts
EletronicPartsCatalog/FrontEnd/Parts/: index.tsx
EletronicPartsCatalog/FrontEnd/Parts/Models/: Part.ts
EletronicPartsCatalog/FrontEnd/Projects/: index.js  index.tsx
EletronicPartsCatalog/FrontEnd/Projects/Models/: Project.js
EletronicPartsCatalog/FrontEnd/Shared/Components/: Button.js  Button.test.tsx
EletronicPartsCatalog/FrontEnd/Shared/Styles/: breakpoints.scss  helpers.scss
EletronicPartsCatalog/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
EletronicPartsCatalog/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EletronicPartsCatalog/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
EletronicPartsCatalog/Pages/Models/: ObjectCreateViewModel.cs  ObjectViewModel.cs  PartCreateViewModel.cs  ParttViewModel.cs  ProjectCreateViewModel.cs  ProjectViewModel.cs
EletronicPartsCatalog/Pages/Objects/: Index.cshtml
EletronicPartsCatalog/Pages/Parts/: Index.cshtml
EletronicPartsCatalog/Pages/Projects/: Index.cshtml  Index.cshtml.cs
EletronicPartsCatalog/Properties/: launchSettings.json
EletronicPartsCatalog/Services/: EmailSender.cs  IEmailSender.cs
EletronicPartsCatalog/Views/Objects/: Add.cshtml  DetailsObj.cshtml
EletronicPartsCatalog/Views/Parts/: Add.cshtml  DetailsPart.cshtml  _ViewImports.cshtml
EletronicPartsCatalog/Views/Projects/: About.cshtml.cs  Add.cshtml  Contact.cshtml.cs  Details.cshtml  Index.cshtml  _Layout.cshtml  _LoginPartial.cshtml
backend/src/EletronicPartsCatalog/: EletronicPartsCatalog.Api.csproj  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json  realworld.db
backend/src/EletronicPartsCatalog/Domain/: Comment.cs  Component.cs  ComponentWhereToFindIt.cs  FollowedPeople.cs  Person.cs  Project.cs  ProjectComponent.cs  ProjectFavorite.cs  ProjectTag.cs  Tag.cs  WhereToFindIt.cs
backend/src/EletronicPartsCatalog/Infrastructure/: Constants.cs  CurrentUserAccessor.cs  DesignTimeDbContextFactory.cs  EletronicPartsCatalogContext.cs  ICurrentUserAccessor.cs  Slug.cs  ValidationPipelineBehavior.cs  ValidatorActionFilter.cs
backend/src/EletronicPartsCatalog/Migrations/: 20180607153420_Includes-Projects.Designer.cs  20180610182919_InitialCreate.Designer.cs  20180610182919_InitialCreate.cs  20180610204538_Includes-Description.Designer.cs  20180610204538_Includes-Description.cs  20180805203118_Add-Author-To-Components.Designer.cs  20180805203118_Add-Author-To-Components.cs  EletronicPartsCatalogContextModelSnapshot.cs
backend/src/EletronicPartsCatalog/Resources/: Infrastructure.Errors.ErrorHandlingMiddleware.Designer.cs  Infrastructure.Errors.ErrorHandlingMiddleware.resx
(+221 files in other folders)
