<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180609225452_Add-Component.cs" />
    <Compile Remove="Migrations\20180609225452_Add-Component.Designer.cs" />
    <Compile Remove="Migrations\20180610110116_Alter-Delete-Action.cs" />
    <Compile Remove="Migrations\20180610110116_Alter-Delete-Action.Designer.cs" />
    <Compile Remove="Migrations\20180610110410_Alter-Delete-Action.cs" />
    <Compile Remove="Migrations\20180610110410_Alter-Delete-Action.Designer.cs" />
    <Compile Remove="Migrations\20180610111058_Alter-Delete-Action.cs" />
    <Compile Remove="Migrations\20180610111058_Alter-Delete-Action.Designer.cs" />
    <Compile Remove="Migrations\20180610111802_Alter-Delete-Action.cs" />
    <Compile Remove="Migrations\20180610111802_Alter-Delete-Action.Designer.cs" />
    <Compile Remove="Migrations\20180610120816_InitialCreat.cs" />
    <Compile Remove="Migrations\20180610120816_InitialCreat.Designer.cs" />
    <Compile Remove="Migrations\20180610173022_IncludesProjectComponents.cs" />
    <Compile Remove="Migrations\20180610173022_IncludesProjectComponents.Designer.cs" />
    <Compile Remove="Migrations\20180610182812_InitialCreate.cs" />
    <Compile Remove="Migrations\20180610182812_InitialCreate.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="ElectronNET.API" Version="0.0.9" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.5.2" />
    <PackageReference Include="MediatR" Version="4.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.3" />
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
   <None Include="appsettings.json" CopyToPublishDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Infrastructure.Errors.ErrorHandlingMiddleware.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Infrastructure.Errors.ErrorHandlingMiddleware.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>