<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-EletronicPartsCatalog-812F5A76-FB7D-428A-9B83-45E181447570</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="FrontEnd\Homepage\**" />
    <Content Remove="FrontEnd\Homepage\**" />
    <EmbeddedResource Remove="FrontEnd\Homepage\**" />
    <None Remove="FrontEnd\Homepage\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EletronicPartsCatalog.DataAccess\EletronicPartsCatalog.DataAccess.csproj" />
    <ProjectReference Include="..\EletronicPartsCatalog.Services\EletronicPartsCatalog.Services.csproj" />
  </ItemGroup>
</Project>
